<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Finance.Management.Service.Operating.Interfaces</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Integration\Configuration\bin\</OutputPath>
    <DocumentationFile>..\..\Integration\Configuration\bin\Operating.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Integration\Configuration\bin\</OutputPath>
    <DocumentationFile>..\..\Integration\Configuration\bin\Operating.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Accounting\Accounting.Interfaces\Accounting.Interfaces.csproj" />
    <ProjectReference Include="..\..\Banking\Banking.Interfaces\Banking.Interfaces.csproj" />
  </ItemGroup>

</Project>
