# PiggyMarket

./: .editorconfig  .gitignore  CODEOWNERS  PiggyMarket.sln  README.md
Accounting/: README.md
Accounting/Accounting.Cmdlets/: Accounting.Cmdlets.csproj  GetCategoryCommand.cs  GetSubCategoryCommand.cs  NewSubCategoryCommand.cs  RemoveSubCategoryCommand.cs
Accounting/Accounting.Implementation/: Accounting.Implementation.csproj  Category.cs  SubCategory.cs
Accounting/Accounting.Interfaces/: Accounting.Interfaces.csproj  ECurrency.cs  IAccountable.cs  ICategory.cs  ISubCategory.cs
Accounting/Accounting.UnitTests/: Accounting.UnitTests.csproj
Authenticating/: README.md
Authenticating/Authenticating.Cmdlets/: Authenticating.Cmdlets.csproj  GetAccountContextCommand.cs  GrantAccessTokenCommand.cs  GrantAccountContextCommand.cs  NewAccountContextCommand.cs  SetAccountContextCommand.cs
Authenticating/Authenticating.Implementation/: Authenticating.Implementation.csproj
Authenticating/Authenticating.Interfaces/: Authenticating.Interfaces.csproj  IAccessToken.cs  IAccountContext.cs
Authenticating/Authenticating.UnitTests/: Authenticating.UnitTests.csproj
Banking/: README.md
Banking/Banking.Cmdlets/: AddBankAccountCommand.cs  AddTransferCommand.cs  Banking.Cmdlets.csproj  ConfirmTransactionCommand.cs  GetBankAccountCommand.cs  GetBankGroupCommand.cs  NewBankGroupCommand.cs  RemoveBankAccountCommand.cs  UpdateBankAccountCommand.cs
Banking/Banking.Implementation/: BankAccount.cs  Banking.Implementation.csproj  PaymentMethod.cs
Banking/Banking.Interfaces/: Banking.Interfaces.csproj  EPaymentMethod.cs  IBankAccount.cs  IDated.cs  IPaymentMethod.cs  ITransfer.cs
Banking/Banking.UnitTests/: Banking.UnitTests.csproj
Budgeting/: README.md
Budgeting/Budgeting.Cmdlets/: Budgeting.Cmdlets.csproj  EditBudgetCommand.cs  GetBudgetCommand.cs  NewBudgetCommand.cs  RemoveBudgetCommand.cs  UpdateBudgetCommand.cs
Budgeting/Budgeting.Implementation/: Budget.cs  Budgeting.Implementation.csproj
Budgeting/Budgeting.Interfaces/: Budgeting.Interfaces.csproj  IBudget.cs
Budgeting/Budgeting.UnitTests/: Budgeting.UnitTests.csproj
Integration/: Get-Requirements.ps1  README.md
Integration/Configuration/: Application.psd1  Configuration.ps1
Integration/UseCases/: Administer.Tests.ps1  Administer.ps1  Configure.Tests.ps1  Configure.ps1  Manager.Tests.ps1  Manager.ps1  Purchaser.Tests.ps1  Purchaser.ps1  Register.ps1  Reporter.Tests.ps1  Reporter.ps1  Reviewer.Tests.ps1  Reviewer.ps1  Tracker.Tests.ps1  Tracker.ps1
Operating/: README.md
Operating/Operating.Cmdlets/: AddTagCommand.cs  EditTransactionCommand.cs  GetTransactionCommand.cs  NewTransactionCommand.cs  Operating.Cmdlets.csproj  RemoveTagCommand.cs  SplitTransactionCommand.cs
Operating/Operating.Implementation/: Operating.Implementation.csproj  Payee.cs  Tag.cs  Transaction.cs
Operating/Operating.Interfaces/: IMetaData.cs  IPayee.cs  ITag.cs  ITransaction.cs  Operating.Interfaces.csproj
Operating/Operating.UnitTests/: Operating.UnitTests.csproj
Reporting/: README.md
Reporting/Reporting.Cmdlets/: GetNotificationCommand.cs  LimitBankAccountCommand.cs  Reporting.Cmdlets.csproj
Reporting/Reporting.Implementation/: Reporting.Implementation.csproj  Tracking.cs
Reporting/Reporting.Interfaces/: IBudgetTracking.cs  ITracking.cs  ITrendable.cs  Reporting.Interfaces.csproj
Reporting/Reporting.UnitTests/: Reporting.UnitTests.csproj
Utilities/: README.md
Utilities/ThirdParty.Cmdlets/: ThirdParty.Cmdlets.csproj
Utilities/ThirdParty.Implementation/: ThirdParty.Implementation.csproj
Utilities/Utilities.Cmdlets/: MigrateSchemaVersionCommand.cs  UpdateMemoryCommand.cs  Utilities.Cmdlets.csproj
